# local - level: Debug, Type: Text
# dev   - level: Debug, Type: Json
# prod  - level: Info,  Type: Json
SLOG=local

# address where the service is launched
ADDR=localhost:8080

# database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=yourDB
DB_USER=yourUser
DB_PASSWORD=yourPassword

# your api host (http prefix must not be used), only in the format yourApi.com or localhost:1234
YOUR_API_HOST=example.com